# The environment Craft is currently running in ('dev', production', etc.)
# For more info check https://docs.craftcms.com/v3/config/environments.html#multi-environment-configs
ENVIRONMENT="dev"

# The secure key Craft will use for hashing and encrypting data
SECURITY_KEY=""

# MySQL or MariaDB url. Format: mysql://user:password@host:port/dbname
# For example: mysql://root:root@127.0.0.1:3306/craft_test_project
JAWSDB_MARIA_URL=""
